{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "examples/http"
        },
        {
            "path": "examples/echo"
        }
    ],
    "settings": {}
}